* {
  scroll-behavior: smooth;
}
body {
  text-align: center;
  font-family: "Raleway", sans-serif;
  margin: 0;
}

hr {
  border: 1px dotted black;
  width: 80%;
  margin-bottom: 1.5rem;
}


h2 {
  font-size: 5rem;
  text-shadow: 2px 6px #fff;
  margin-bottom: 5px;
}

h1, h2 {
  font-family: "Amatic SC", cursive;
}

p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0 5%;
}

/*container*/
.container {
  margin: 0;
  overflow: hidden;
  min-height: 100vh;
  background-color:#fff;
  padding: 1% 3% 4% 3%;
}

.purple {
  background-color: rgba(218, 173, 244, 0.3);
}

/* Nav bar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 65px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: flex-end;
  z-index: 10;
}

.navlist {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-bottom: 5px;
}

.nav-link {
  text-decoration: none;
  padding: 15px 40px;
  margin: 0 5px;
  font-size: 18px;
  color: #000;
  border-radius: 7px;
}

.nav-link:hover {
  background-color: indigo;
  transition-duration: 0.3s;
  color:#fff;
}

/*Home*/
#welcome {
  position: relative;
  background-image: url('img/rodion-kutsaev-8P-uQaTd8rw-unsplash.jpg');
  background-size: cover;
  height: 100vh;
}

#welcome::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

#welcome > *{
  z-index: 5;
  position: relative;
}

.title {
  top: 15%;
}

.title h1 {
  font-size: 9rem;
  text-shadow: 3px 6px #fff;
}
.title h3 {
  font-size: 1.3rem;
}

/* About */
.info {
  text-align: left;
  margin: 2% 0 5% 0;
  padding: 10px;
}

.info img{
  height: 700px;
  float: right;
  width: auto;
  margin-left: 5%;
  margin-bottom: 2%;
  border-radius: 15px;
}


/* projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-flow: dense;
  justify-items: center;
  margin: 2% 5% 5% 5%;
  grid-gap: 1.5rem;
}
 
.project {
  position: relative;
  height: 300px;
  grid-column: span 2;
}


.project-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-title{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(84, 18, 131, 0.5);
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px #5f5d5d;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s ease-in;
}

.project:hover .project-title{
  opacity: 1;
  border: 2px solid white;
}

/*Slider*/
  #slider {
    position: relative;
  }

 .slide-container {
   position: relative;
   margin: 50px auto;
   overflow: hidden;
   width: 70vw;
   height: 70vh;

 }

 .slide {
   position: absolute;
   top: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
    opacity: 0;
  transition: opacity 0.4s ease-in;
 
}

.slide.current{
  opacity: 1;
}

.content {
  position: absolute;
  bottom: 0;
  width: 300px;
  background-color: rgba(54, 53, 53, 0.7);
  color:#fff;
  font-size: 1rem;
}

button {
  border: 2px solid indigo;
  font-size: 1em;
  background-color: transparent;
  padding: 15px 18px;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
}

button:hover {
  background-color: indigo;
  color: white;
}

button#next {
  position: absolute;
  top: 50%;
  right: 6%;
}

button#prev {
  position: absolute;
  top: 50%;
  left: 6%;
}

/*Background images */
.slide:first-child {
  background: url('img/15823461_10154385926726559_4404916822253580889_n.jpg') no-repeat center center/contain;
}

.slide:nth-child(2) {
  background: url('img/IMG_20190820_152254_287.jpg') no-repeat center center/contain;
}

.slide:nth-child(3) {
  background: url('img/10986883_10152788758401559_5872581111970009155_n2.jpg') no-repeat center center/contain;
}

.slide:nth-child(4) {
  background: url('img/DSC_8069.JPG') no-repeat center center/contain;
}

.slide:nth-child(5) {
  background: url('img/DSC_8698.JPG') no-repeat center center/contain;
}

.slide:nth-child(6) {
  background: url('img/P1080391.JPG') no-repeat center center/contain;
}

.slide:nth-child(7) {
  background: url('img/11134043_10204222904597437_8191035203561975415_o.jpg') no-repeat center center/contain;
}

/*Contact me*/
#contact {
  min-height: 35vh;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}

.social {
  margin: 20px 20px;
  color: #000;
  padding: 10px 10px;
  border: 2px solid transparent;
  border-radius: 50%;
}

.social:hover {
  color: white;
  background-color: indigo;
  opacity: 0.6;
  transition: 0.4s;
}

/*responsive screens*/
@media only screen and (max-width: 480px) {
  nav {
    display: inline-block;
    left: 10px;
    width: 60px; 
    height: auto;
    margin: 10px;
    background-image: url('img/bars-solid.svg');
    background-size: cover;
    background-color: transparent;
   }
  
   .navlist {
     display: none;
     position: absolute;
     left: 0px;
     top: 40px;
     padding: 0;
     background-color: rgba(255, 255, 255, 0.8);
     min-width: 60px;
     border-radius: 6px;
   }
  
   nav:hover .navlist, nav:active .navlist {
     display: block;
   }
   
   .nav-link {
      display: block;
  }

  .container {
    min-height: 50vh;
  }

.title {
  top: 30%;
}

.title h1 {
  font-size: 3rem;
}

.title h3 {
  font-size: 1rem;
  margin-left: 40px;
  margin-right: 40px;
}

  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: .7rem;
  }

  .info img {
    height: 200px;
    margin-bottom: 20px;
  }

  .projects-grid {
    grid-gap: 3px;
  }

  .project, .project-image{
    width: 250px;
    height: 150px;
  }

  .slide-container {
    height: 30vh;
    margin: 10px auto;
  }
 
  .buttons {
    display: none;
  }

  .content {
    width: 200px;
  }

  .content h3 {
    font-size: .8rem;
  }
  
  .contact-info {
    flex-wrap: wrap;
    padding: 2px;
  }
}

@media only screen and (min-width: 480.01px) and (max-width: 800px) {
  .container {
    min-height: 60vh;
  }

  #welcome {
    height: 80vh;
    object-fit: cover;
  }

  .info img {
    height: 400px;
  }

  .project-image{
    width: 500px;
    height: 100%;
    object-fit: fill;
  }

  .slide-container {
    height: 30vh;
  }

  button#next, button#prev {
    top: 60%;
  }
}


